; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nintendoswitchleonardo]
platform = atmelavr
board = nintendoswitchleonardo
framework = arduino
lib_deps = 
	lefmarna/NintendoSwitchControlLibrary@^1.3.1
